[33mcommit d7fb579982570ae2731dad7530a6277089515f66[m
Author: Fudashet <4trenten@cox.net>
Date:   Mon Apr 10 12:12:20 2017 -0700

    everything merged again

[33mcommit b9b21a805b2a92d7fbd9081a47b8450ca99eaea4[m
Author: Fudashet <4trenten@cox.net>
Date:   Mon Apr 10 12:10:17 2017 -0700

    everything merged

[33mcommit aeb890ffd6a465869bf228f94a898f666df7527f[m
Author: Fudashet <4trenten@cox.net>
Date:   Mon Apr 10 12:05:45 2017 -0700

    Lab2 exercise

[33mcommit 7290f585add715e62be27e7b9f3d6cb68de1e888[m
Author: Fudashet <4trenten@cox.net>
Date:   Mon Apr 10 11:39:26 2017 -0700

    fixed?

[33mcommit 8f10e96932124d2275d5899a782a9ab136733918[m
Author: Fudashet <4trenten@cox.net>
Date:   Mon Apr 10 11:33:18 2017 -0700

    oops

[33mcommit 2058e5402a3d7eb41a689057568fa7be6f49fce7[m
Author: Fudashet <4trenten@cox.net>
Date:   Mon Apr 10 11:32:19 2017 -0700

    Made text larger

[33mcommit de5618d578676b7ac83830f2e555448e535cf04e[m
Author: Fudashet <4trenten@cox.net>
Date:   Mon Apr 10 11:27:35 2017 -0700

    First!!!
